<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_action_calendar"
        android:title="@string/calendar_text"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_action_home"
        android:title="@string/home_text" />
    <item
        android:id="@+id/action_calc"
        android:enabled="true"
        android:icon="@drawable/ic_action_calc"
        android:title="@string/calc_text"
        app:showAsAction="ifRoom" />
</menu>