<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_constraintHorizontal_bias="30"
    tools:context=".calendarFragment">


    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="350dp"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="74dp"
        android:focusedMonthDateColor="#000000"
        android:background="#f8b195"
        android:selectedWeekBackgroundColor="#f8b195"
        android:unfocusedMonthDateColor="#6c5b7b"
        android:visibility="visible" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/calendar"
        android:layout_centerHorizontal="true"
        android:background="?android:attr/listDivider" />

    <EditText
        android:id="@+id/calendar_text"
        android:layout_width="167dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="CALENDAR"
        android:textSize="24sp"
        android:textStyle="bold" />



</RelativeLayout>
